{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sop-knowledge-hub",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-18",
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "r2_buckets": [
    {
      "binding": "SOP_MEDIA",
      "bucket_name": "sop-knowledge-hub-media"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "SOP_ANALYTICS",
      "dataset": "sop_knowledge_hub_events"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sop-knowledge-hub-db",
      "database_id": "dcb9428d-9b7a-46b2-a44a-8600b5ed898d",
      "migrations_dir": "./migrations"
    }
  ]
}
